const lang = <String, dynamic> {
  'languageCode': 'en-US',
  'languageDisplayName': 'English',
  'languageDisplayCode': 'EN',
  'currencyModifier': 1.0,
  'text': {
    null : {
      'AppTitle': 'Hi-Fidelity',
      'Open': 'Open',
      'Close': 'Close',
      'Yes': 'Yes',
      'YesUpper': 'YES',
      'No': 'No',
      'NoUpper': 'NO',
      'OK': 'OK',
      'Cancel': 'Cancel',
      'CancelUpper': 'CANCEL',
      'Save': 'Save',
      'SaveUpper': 'SAVE',
    },
    'landing': {
      'NewUser': 'New User',
      'ExistingUser': 'Existing User',
    },
    'register': {
      'Name': 'Name',
      'Email': 'Email',
      'Register': 'REGISTER',
      'RegisterText': 'Register your account',
      'RegisterSubtext': 'Please fill out the info below to start.',
      'RegistrationNotAvailable': 'Registration is not available at this time. Please try again later.',
    },
    'login': {
      'Email': 'Email',
      'Password': 'Password',
      'Login': 'LOGIN',
      'LoginText': 'Login to your account',
      'LoginSubtext': 'Please fill out the info below.',
    },
    'overview': {
      'TokensOwned': 'Tokens Owned',
      'Level4': 'Level 4',
      'TokensUntil': ' tokens until ',
      'Level5': 'Level 5',
      'SeeAllBenefits': 'SEE ALL BENEFITS',
      'CurrentDeals': 'Current Deals',
      'Benefits': 'Benefits',
      'History': 'History',
      'Dashboard': 'Dashboard',
      'Settings': 'Settings',
      'LogOut': 'Log Out',
    },
    'dealcarousel': {
      'TimeRemaining': 'TIME REMAINING',
      'AtA': 'at a',
      'Discount': 'DISCOUNT',
      'OnTheDollar': 'ON THE DOLLAR',
      'BuyUpTo': 'Buy up to ',
      'Tokens': ' tokens',
      'GetThisDeal': 'GET THIS DEAL',
    },
    'settings': {
      'Wallets': 'WALLETS',
      'WalletDeleteAreYouSure': 'Would you like to delete this wallet address?',
      'WalletAddress': 'Wallet Address',
      'Add': 'ADD',
      'Manage': 'Manage',
      'PersonalInfo': 'PERSONAL INFO',
      'Name': 'Name',
      'Address': 'Address',
      'CityStateZip': 'City, State, Zip Code',
      'Email': 'Email',
      'PhoneNumber': 'Phone Number',
      'Language': 'LANGUAGE',
      'PasswordUpper': 'PASSWORD',
      'Password': 'Password',
      'ChangePassword': 'Change Password',
    }
  },
};