const lang = <String, dynamic> {
  'languageCode': 'en-US',
  'languageDisplayName': 'English',
  'languageDisplayCode': 'EN',
  'entries': {
    null : {
      'AppTitle': 'Hi-Fidelity',
      'Open': 'Open',
      'Close': 'Close',
      'Yes': 'Yes',
      'No': 'No',
      'Cancel': 'Cancel',
    },
    'register': {
      'Name': 'Email',
      'Email': 'Email',
      'Register': 'REGISTER',
      'RegisterText': 'Register your account',
      'RegisterSubtext': 'Please fill out the info below to start.',
    },
    'login': {
      'Email': 'Email',
      'Password': 'Password',
      'Login': 'LOGIN',
      'LoginText': 'Login to your account',
      'LoginSubtext': 'Please fill out the info below.',
    },
    'overview': {
      'TokensOwned': 'Tokens Owned',
      'Level4': 'Level 4',
      'TokensUntil': ' tokens until ',
      'Level5': 'Level 5',
      'SeeAllBenefits': 'SEE ALL BENEFITS',
      'CurrentDeals': 'Current Deals',
      'Benefits': 'Benefits',
      'History': 'History',
      'Dashboard': 'Dashboard',
      'Settings': 'Settings',
      'LogOut': 'Log Out',
    },
    'dealcarousel': {
      'TimeRemaining': 'TIME REMAINING',
      'AtA': 'at a',
      'Discount': 'DISCOUNT',
      'OnTheDollar': 'ON THE DOLLAR',
      'BuyUpTo': 'Buy up to ',
      'Tokens': ' tokens',
      'GetThisDeal': 'GET THIS DEAL',
    }
  },
};