const lang = <String, dynamic> {
  'languageCode': 'ja-JP',
  'languageDisplayName': '日本語',
  'languageDisplayCode': 'JA',
  'currencyModifier': 1000.0,
  'text': {
    null : {
      'AppTitle': 'AppTitle_ja_JP',
      'Open': '開く',
      'Close': '閉じる',
      'Yes': 'はい',
      'No': 'いいえ',
      'OK': 'OK',
      'Cancel': 'キャンセル',
    },
    'landing': {
      'NewUser': '新ユーザー',
      'ExistingUser': '現ユーザー',
    },
    'register': {
      'Name': 'お名前',
      'Email': 'Eメール',
      'Register': '登録',
      'RegisterText': 'アカウント登録',
      'RegisterSubtext': '以下の情報をご入力ください。',
      'RegistrationNotAvailable': '現在ご登録いただくことができません。後ほど改めてお試しください。',
    },
    'login': {
      'Email': 'Eメール',
      'Password': 'パスワード',
      'Login': 'ログイン',
      'LoginText': 'アカウントにログイン',
      'LoginSubtext': '以下の情報をご入力ください。',
    },
    'overview': {
      'TokensOwned': '保有トークン数',
      'Level4': 'レベル4',
      'TokensUntil': 'までに必要なトークン数:',
      'Level5': 'レベル5',
      'SeeAllBenefits': '全特典を確認する',
      'CurrentDeals': '現在参加可能なプロジェクト',
      'Benefits': '特典',
      'History': '履歴',
      'Dashboard': 'ダッシュボード',
      'Settings': '設定',
      'LogOut': 'ログアウト',
    },
    'dealcarousel': {
      'TimeRemaining': '残り時間',
      'AtA': '→',
      'Discount': 'ディスカウント',
      'OnTheDollar': '特別販売価格',
      'BuyUpTo': '購入可能最大数',
      'Tokens': 'トークン',
      'GetThisDeal': '購入する',
    },
  },
};